<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.ProductList">
   <children>
      <TableView layoutX="120.0" layoutY="46.0" prefHeight="310.0" prefWidth="362.0">
        <columns>
          <TableColumn prefWidth="117.60003662109375" text="Product ID" />
          <TableColumn prefWidth="244.0" text="Product Name" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
