<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane fx:id="rootPane" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UIController.TransactionListController">
   <children>
      <Button fx:id="backButton" layoutY="-1.0" mnemonicParsing="false" onAction="#backButtonEventHandle" prefHeight="31.0" prefWidth="24.0" style="-fx-background-color: transparent;" />
      <TableView layoutY="28.0" minHeight="0.0" prefHeight="564.0" prefWidth="1000.0">
         <columns>
            <TableColumn prefWidth="104.0" resizable="false" text="ID" />
            <TableColumn prefWidth="197.0" resizable="false" text="Time" />
            <TableColumn prefWidth="377.0" resizable="false" text="Products" />
            <TableColumn prefWidth="164.0" resizable="false" text="QUANTITY" />
            <TableColumn prefWidth="157.0" resizable="false" text="PRICE" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
